In [ ]:
import pandas as pd #mport libraries
import numpy as np
import matplotlib as plt
import seaborn as sea

In [ ]:
df=pd.read_csv('sales_data_20k.csv') #load your csv file

In [ ]:
df.describe() # describe is used for minimum stats

,UnitsSold,UnitPrice,DiscountPercent,Returns,Revenue,FinalAmount,ReturnAmount,NetSales
count,20000.000000,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,4.981250,2608.925300,15.06450,0.097050,13015.776400,11061.096133,1084.711077,9976.385055
std,2.585659,1379.569163,10.01578,0.296033,10282.532699,8906.179942,4324.583741,9069.845070
min,1.000000,200.000000,0.00000,0.000000,203.000000,142.100000,0.000000,0.000000
25%,3.000000,1427.750000,5.00000,0.000000,4480.000000,3751.800000,0.000000,2691.612500
50%,5.000000,2622.000000,15.00000,0.000000,10064.000000,8544.000000,0.000000,7352.250000
75%,7.000000,3802.250000,25.00000,0.000000,19492.500000,16470.200000,0.000000,15292.350000
max,9.000000,4998.000000,30.00000,1.000000,44982.000000,44676.000000,42318.000000,44676.000000

In [ ]:
df.isnull().sum() #isnull is used for checking if any null value occurs and sum() is used for total how many null values in that column

Date               0
InvoiceID          0
CustomerID         0
Gender             0
AgeGroup           0
Category           0
Size               0
UnitsSold          0
UnitPrice          0
DiscountPercent    0
Returns            0
PaymentMode        0
Channel            0
StoreRegion        0
Revenue            0
FinalAmount        0
ReturnAmount       0
NetSales           0
dtype: int64

In [ ]:
df.info() # info is used for finding what datatype it is .. 
#if datatyp is wrong like if age is in object change to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  object
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  object
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: float64(3), int64(5), object(10)
memory usage: 2.7+ MB

In [ ]:
df['Date']=pd.to_datetime(df['Date']) # changing date datatyp from object to datetime datatype

In [ ]:
df.info()# recheck again date is changed datype or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  datetime64[ns]
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  object
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(5), object(9)
memory usage: 2.7+ MB

In [8]:
import pandas as pd

# Function to convert AgeGroup to integer
def convert_age_group(x):
    if pd.isna(x):
        return pd.NA               # handle missing values
    x = str(x).strip()             # ensure string type and remove spaces
    if "+" in x:                   # handle "36+" or "56+"
        return int(x.replace("+", ""))
    elif "-" in x:                 # handle ranges "15-25"
        low, high = map(int, x.split("-"))
        return (low + high) // 2   # take midpoint
    else:
        return pd.NA

# Apply to your df and replace the column
df["AgeGroup"] = df["AgeGroup"].apply(convert_age_group).astype("Int64")  # nullable integer

# Verify
print(df.info())
print(df[["AgeGroup"]].head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  datetime64[ns]
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  Int64
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(3), int64(5), object(8)
memory usage: 2.8+ MB
None
   AgeGroup
0        21
1        30
2        40
3        30
4        21

In [ ]:
df.info() # innfo() is used to check datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  datetime64[ns]
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  Int64
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(3), int64(5), object(8)
memory usage: 2.8+ MB

In [ ]:
df

,Date,InvoiceID,CustomerID,Gender,AgeGroup,Category,Size,UnitsSold,UnitPrice,DiscountPercent,Returns,PaymentMode,Channel,StoreRegion,Revenue,FinalAmount,ReturnAmount,NetSales
0,2023-01-01 00:00:00,INV100000,CUST2824,Other,21,Dress,XXL,7,3064,15,1,UPI,Online,East,21448,18230.80,18230.80,0.00
1,2023-01-01 01:00:00,INV100001,CUST1409,Male,30,T-Shirt,XXL,4,3818,20,0,UPI,Online,South,15272,12217.60,0.00,12217.60
2,2023-01-01 02:00:00,INV100002,CUST5506,Other,40,T-Shirt,XL,8,1217,20,0,UPI,Offline,East,9736,7788.80,0.00,7788.80
3,2023-01-01 03:00:00,INV100003,CUST5012,Female,30,Jeans,XL,5,4890,25,0,UPI,Offline,West,24450,18337.50,0.00,18337.50
4,2023-01-01 04:00:00,INV100004,CUST4657,Other,21,Shoes,XXL,7,1532,0,0,Card,Offline,West,10724,10724.00,0.00,10724.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2025-04-13 03:00:00,INV119995,CUST3832,Female,50,T-Shirt,XL,3,3233,25,0,UPI,Online,West,9699,7274.25,0.00,7274.25
19996,2025-04-13 04:00:00,INV119996,CUST2249,Other,56,T-Shirt,M,2,4979,10,0,Card,Offline,West,9958,8962.20,0.00,8962.20
19997,2025-04-13 05:00:00,INV119997,CUST7096,Other,40,Shirt,M,5,589,5,0,Cash,Offline,South,2945,2797.75,0.00,2797.75
19998,2025-04-13 06:00:00,INV119998,CUST5850,Other,50,Dress,S,9,1443,15,0,Card,Online,South,12987,11038.95,0.00,11038.95
19999,2025-04-13 07:00:00,INV119999,CUST9378,Female,56,Jeans,XXL,1,3547,15,1,Wallet,Online,North,3547,3014.95,3014.95,0.00

In [ ]:
df['Revenue']=df['Revenue'].round(2) #note : revenue numbers may be int but it will also includes decimal numvbers more like 7272.5252525
#round() will used to change decimal points your precized point like 737373.63 not like 62622.6262626262

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  datetime64[ns]
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  Int64
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(3), int64(5), object(8)
memory usage: 2.8+ MB

In [ ]:
df['FinalAmount']=df['FinalAmount'].round(2) # do same as revenue above

In [ ]:
df['ReturnAmount']=df['ReturnAmount'].round(2) #remind keeping more decimal points may mislead to insights

In [ ]:
df['NetSales']=df['NetSales'].round(2)

In [ ]:
df['FinalAmount'].head() #head() is used for showing top data of 5 members by default
# you can use function for how many rows of data you want to see

0    18230.8
1    12217.6
2     7788.8
3    18337.5
4    10724.0
Name: FinalAmount, dtype: float64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  datetime64[ns]
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  Int64
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(3), int64(5), object(8)
memory usage: 2.8+ MB

In [ ]:
df.columns #.columns will show you all columns present in dataset

Index(['Date', 'InvoiceID', 'CustomerID', 'Gender', 'AgeGroup', 'Category',
       'Size', 'UnitsSold', 'UnitPrice', 'DiscountPercent', 'Returns',
       'PaymentMode', 'Channel', 'StoreRegion', 'Revenue', 'FinalAmount',
       'ReturnAmount', 'NetSales'],
      dtype='object')

In [ ]:
df.to_csv('cleanedclothsaless.csv', index=False)  #to_csv is for manipulated dataset to your new file

In [ ]:
df.loc[df['Gender'] == 'Other', 'Gender'] = np.random.choice(['Male', 'Female'], size=df[df['Gender'] == 'Other'].shape[0])

In [21]:
df.to_csv('clearnowsales.csv')

In [22]:
df

,Date,InvoiceID,CustomerID,Gender,AgeGroup,Category,Size,UnitsSold,UnitPrice,DiscountPercent,Returns,PaymentMode,Channel,StoreRegion,Revenue,FinalAmount,ReturnAmount,NetSales
0,2023-01-01 00:00:00,INV100000,CUST2824,Female,21,Dress,XXL,7,3064,15,1,UPI,Online,East,21448,18230.80,18230.80,0.00
1,2023-01-01 01:00:00,INV100001,CUST1409,Male,30,T-Shirt,XXL,4,3818,20,0,UPI,Online,South,15272,12217.60,0.00,12217.60
2,2023-01-01 02:00:00,INV100002,CUST5506,Female,40,T-Shirt,XL,8,1217,20,0,UPI,Offline,East,9736,7788.80,0.00,7788.80
3,2023-01-01 03:00:00,INV100003,CUST5012,Female,30,Jeans,XL,5,4890,25,0,UPI,Offline,West,24450,18337.50,0.00,18337.50
4,2023-01-01 04:00:00,INV100004,CUST4657,Male,21,Shoes,XXL,7,1532,0,0,Card,Offline,West,10724,10724.00,0.00,10724.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2025-04-13 03:00:00,INV119995,CUST3832,Female,50,T-Shirt,XL,3,3233,25,0,UPI,Online,West,9699,7274.25,0.00,7274.25
19996,2025-04-13 04:00:00,INV119996,CUST2249,Female,56,T-Shirt,M,2,4979,10,0,Card,Offline,West,9958,8962.20,0.00,8962.20
19997,2025-04-13 05:00:00,INV119997,CUST7096,Male,40,Shirt,M,5,589,5,0,Cash,Offline,South,2945,2797.75,0.00,2797.75
19998,2025-04-13 06:00:00,INV119998,CUST5850,Female,50,Dress,S,9,1443,15,0,Card,Online,South,12987,11038.95,0.00,11038.95
19999,2025-04-13 07:00:00,INV119999,CUST9378,Female,56,Jeans,XXL,1,3547,15,1,Wallet,Online,North,3547,3014.95,3014.95,0.00

In [ ]:
df.info() # as you can see all my dataset is in correct dattype for insights 
# but remember choose only datatype you want to change for insights and eda 
#here i am not touched invoiceid and customerid datatype beacause i dont need to make manipulations on tyhese columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  datetime64[ns]
 1   InvoiceID        20000 non-null  object
 2   CustomerID       20000 non-null  object
 3   Gender           20000 non-null  object
 4   AgeGroup         20000 non-null  Int64
 5   Category         20000 non-null  object
 6   Size             20000 non-null  object
 7   UnitsSold        20000 non-null  int64
 8   UnitPrice        20000 non-null  int64
 9   DiscountPercent  20000 non-null  int64
 10  Returns          20000 non-null  int64
 11  PaymentMode      20000 non-null  object
 12  Channel          20000 non-null  object
 13  StoreRegion      20000 non-null  object
 14  Revenue          20000 non-null  int64
 15  FinalAmount      20000 non-null  float64
 16  ReturnAmount     20000 non-null  float64
 17  NetSales         20000 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(3), int64(5), object(8)
memory usage: 2.8+ MB